@import 'grid.less';

// App styles
.app-container {
  min-height: 100vh;
  background: #f5f5f5;
}

.app-header {
  background: white;
  border-bottom: 1px solid #e5e5e5;
  padding: 0;
}

.header-content {
  .container-responsive();
  .flex-between();
  padding: @space-lg @grid-gutter-md;
}

.header-title {
  h1 {
    margin: 0 0 @space-xs 0;
    color: #1890ff;
    font-size: 22px;
    font-weight: 600;
  }

  p {
    margin: 0;
    color: #666;
    font-size: 14px;
  }
}

.main-content {
  .container-responsive();
  padding: @space-lg @grid-gutter-md;
  width: 100%;
}

.header-actions {
  flex-shrink: 0;
}

// Dark theme support
.rs-theme-dark {
  .app-container {
    background: var(--rs-body);
  }

  .app-header {
    background: var(--rs-bg-card);
    border-bottom-color: var(--rs-border-primary);
  }

  .header-title {
    h1 {
      color: var(--rs-primary-500);
    }

    p {
      color: var(--rs-text-secondary);
    }
  }

  .main-content {
    background: var(--rs-body);
  }
}

// ============================================
// Login Page Styles - 统一风格改版
// ============================================

.login-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f5f5f5;
  position: relative;
  overflow: hidden;
}

.login-loading {
  text-align: center;
  color: #666;

  .login-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid #e8e8e8;
    border-top-color: #1890ff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto @space-md;
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.login-card {
  background: white;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
  padding: @space-xxl * 2;
  width: 100%;
  max-width: 420px;
  position: relative;
  z-index: 1;
  margin: @space-md;
}

.login-header {
  text-align: center;
  margin-bottom: @space-xl;
}

.login-icon {
  width: 48px;
  height: 48px;
  background: #1890ff;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 auto @space-md;
}

.login-title {
  margin: 0 0 @space-sm 0;
  font-size: 20px;
  font-weight: 600;
  color: #262626;
}

.login-subtitle {
  margin: 0;
  font-size: 14px;
  color: #666;
}

.login-input-wrapper {
  position: relative;

  .login-input-icon {
    position: absolute;
    left: 14px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    z-index: 2;
    pointer-events: none;
  }

  .login-input.rs-input {
    padding-left: 42px;
  }
}

.login-error {
  background: #fff2f0;
  border: 1px solid #ffccc7;
  color: #cf1322;
  padding: @space-md;
  border-radius: @card-radius;
  margin-bottom: @space-lg;
  font-size: 14px;
}

.login-btn {
  height: 40px;
  font-size: 14px;
  background: #1890ff;
  border: 1px solid #1890ff;

  &:hover {
    background: #40a9ff;
    border-color: #40a9ff;
  }

  .login-btn-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: @space-sm;
  }
}

.login-footer {
  margin-top: @space-lg;
  text-align: center;

  p {
    margin: 0;
    font-size: 12px;
    color: #999;
  }
}

// ============================================
// Admin Layout Styles
// ============================================

.admin-layout {
  min-height: 100vh;
  background: #f5f5f5;
}

.admin-header {
  background: white;
  border-bottom: 1px solid #e5e5e5;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 100;
}

.admin-header-content {
  .container-responsive();
  .flex-between();
  padding: @space-md @grid-gutter-md;
}

.admin-logo {
  display: flex;
  align-items: center;
  gap: @space-sm;
  font-size: 18px;
  font-weight: 600;
  color: #262626;

  svg {
    color: #667eea;
  }
}

.admin-nav {
  display: flex;
  gap: @space-md;
}

.admin-nav-link {
  display: flex;
  align-items: center;
  gap: @space-xs;
  padding: @space-sm @space-md;
  border-radius: @card-radius;
  color: #666;
  text-decoration: none !important;
  font-size: 14px;
  transition: all 0.2s ease;

  &:hover {
    background: #f5f5f5;
    color: #262626;
  }

  &.active {
    background: #e6f7ff;
    color: #1890ff;
  }
}

.admin-actions {
  display: flex;
  align-items: center;
  gap: @space-sm;
}

.admin-logout-btn {
  color: #666;
  gap: @space-xs;

  &:hover {
    color: #cf1322;
    background: #fff1f0;
  }
}

.admin-content {
  .container-responsive();
  padding: @space-lg @grid-gutter-md;
  width: 100%;
}

.admin-console-page,
.admin-data-page {
  width: 100%;
}

.admin-section {
  width: 100%;
}

// Dark theme for login and admin
.rs-theme-dark {
  .login-container {
    background: var(--rs-body);
  }

  .login-card {
    background: var(--rs-bg-card);
    border: 1px solid var(--rs-border-primary);
  }

  .login-title {
    color: var(--rs-text-primary);
  }

  .login-subtitle {
    color: var(--rs-text-secondary);
  }

  .login-error {
    background: rgba(207, 18, 34, 0.1);
    border-color: rgba(207, 18, 34, 0.3);
    color: #ff7875;
  }

  .login-loading {
    color: var(--rs-text-secondary);
    
    .login-spinner {
      border-color: var(--rs-border-primary);
      border-top-color: var(--rs-primary-500);
    }
  }

  .admin-layout {
    background: var(--rs-body);
  }

  .admin-header {
    background: var(--rs-bg-card);
    border-bottom-color: var(--rs-border-primary);
  }

  .admin-logo {
    color: var(--rs-text-primary);
  }

  .admin-nav-link {
    color: var(--rs-text-secondary);

    &:hover {
      background: var(--rs-state-hover-bg);
      color: var(--rs-text-primary);
    }

    &.active {
      background: rgba(24, 144, 255, 0.15);
      color: var(--rs-primary-500);
    }
  }
}
