// WebUI Console styles
.console-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid #e8e8e8;
  margin-bottom: 20px;
}

.header-tabs {
  display: flex;
  gap: 10px;
}

.data-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.api-test-area {
  min-height: 200px;
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  padding: 20px;
}

// Dark theme support
[data-theme='dark'] {
  .console-header {
    border-bottom-color: #434343;
  }

  .api-test-area {
    background: #1f1f1f;
    border-color: #434343;
  }
}